{
  "name": "Design Tokens",
  "collections": {
    "core": {
      "modes": {
        "value": [
          "core.value.tokens.json"
        ]
      }
    },
    "semantic": {
      "modes": {
        "light": [
          "semantic.light.tokens.json"
        ],
        "dark": [
          "semantic.dark.tokens.json"
        ]
      }
    },
    "typography": {
      "modes": {
        "default": [
          "typography.default.tokens.json"
        ]
      }
    }
  },
  "styles": {
    "typography": [
      "typography.styles.tokens.json"
    ],
    "effects": [
      "effects.styles.tokens.json"
    ]
  }
}